{
  "manifest_version": 3,
  "name": "EmbedGPT - ChatGPT 내용을 공유하고 붙여넣기",
  "version": "1.1.0",
  "description": "클릭 한 번으로 공유하고 커뮤니티에 손쉽게 붙여넣기하세요.",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": {
      "16": "16x16.png",
      "32": "32x32.png"
    },
    "default_title": "Share Content"
  },
  "icons": {
    "16": "16x16.png",
    "32": "32x32.png"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_end"
    }
  ]
}
